* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: cyan;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

.light-mode {
  --color-primary: #FFFFFF;
  --color-secondary: #F56692;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b;
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
  padding: 0 !important;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.container {
  display: none;
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}
.skills-tech {
  padding: 4rem 2rem;
  background-color: var(--color-bg, #0f0f0f);
  color: var(--color-white);
  text-align: center;
  border-top: 2px solid var(--color-border, #333);
}

.skills-tech .main-title {
  position: relative;
  margin-bottom: 3rem;
  text-align: center;
}

.skills-tech .main-title h2 {
  font-size: 3rem;
  font-weight: 900;
  z-index: 2;
  position: relative;
  color: var(--color-white);
  /* text-transform: uppercase; */
  display: inline-block;
  letter-spacing: 1px;
}

.skills-tech .main-title .highlight {
  color: cyan; /* Purple highlight */
  text-shadow: 0 0 8px rgba(180, 39, 180, 0.6);
}

.skills-tech .main-title .white-text {
  color: #ffffff;
}

.skills-tech .main-title .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 6rem;
  font-weight: 900;
  /* color: rgba(255, 255, 255, 0.05); */
  color: var(--color-grey-6);
  z-index: 1;
  white-space: nowrap;
  text-shadow: 0 0 8px rgba(180, 39, 180, 0.6);
  pointer-events: none;
  text-transform: uppercase;
  user-select: none;
}

.skills-tech .bg-text {
  display: block;
  font-size: 1.2rem;
  color: var(--color-light, #aaa);
  font-weight: 400;
}

table {
  width: 85%;
  border-collapse: collapse;
  margin: 0 auto;
  border-radius: 12px;
  overflow: hidden;
  background-color: transparent;
}

th {
  font-size: 1.2rem;
  text-align: left;
  padding: 12px 16px;
  background-color: #1a1a1a;
  color: #fff;
  /* text-transform: uppercase; */
  letter-spacing: 1px;
  border-bottom: 2px solid var(--color-border, #333);
}

td {
  padding: 12px 16px;
  background-color: #121212;
  border: 1px solid #2a2a2a;
  text-align: center;
  vertical-align: top;
}

.skill-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border: 1px solid var(--color-border, #333);
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: #1c1c1c;
}

.skill-box:hover {
  transform: scale(1.05);
  box-shadow: 0 0 12px rgba(255, 255, 255, 0.1);
}

.skill-box p {
  font-size: 1rem;
  margin-bottom: 10px;
  color: #eee;
  font-weight: 500;
}

.skill-box img {
  width: 60px;
  height: 60px;
  object-fit: contain;
  border: 1px solid #444;
  border-radius: 6px;
  transition: transform 0.3s ease-in-out;
  background-color: #fff;
  padding: 4px;
}

.skill-box img:hover {
  transform: scale(1.12);
}

@media screen and (max-width: 768px) {
    table {
        width: 90%;
    }

    .skill-box img {
        width: 30px;
        height: 30px;
    }

    .skills-tech h2 {
        font-size: 2rem;
    }

    th, td {
        padding: 10px 15px;
    }
}

.active {
  display: block;
  animation: appear 1s ease-in-out;
  transform: translateY(0) scaleY(1);
}
@keyframes appear {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}
.controls .active-btn {
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
}
.controls .active-btn i {
  color: var(--color-white);
}

.theme-btn {
  top: 5%;
  right: 3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.1s ease-in-out;
}
.theme-btn:active {
  transform: translateY(-3px);
}
.theme-btn i {
  font-size: 1.4rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

/*Header-content*/
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
  column-gap: 2rem;
}

.header-content .left-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-top: 80px;
}

.header-content .left-header .image {
  border-radius: 50%;
  height: 450px;
  width: 450px;
  background-color: var(--color-black);
  transition: all 0.4s ease-in-out;
  box-shadow: 0 0 40px cyan;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin-bottom: 2rem;
}
.header-content .left-header {
  display: flex !important;
  flex-direction: column !important;
  justify-content: center !important;
  align-items: center !important;
  }
  
  .header-content .left-header .image {
  margin: auto !important;
  max-width: 100% !important;
  height: auto !important;
  }
.header-content .left-header .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  transition: all 0.4s ease-in-out;
}

.header-content .left-header .contact-item {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  font-size: 1rem;
  color: var(--color-white);
}

.header-content .left-header .contact-item .icon {
  margin-right: 0.5rem;
  color: cyan;
  display: flex;
  align-items: center;
}

.header-content .left-header .contact-item p {
  margin: 0;
}

.header-content .left-header .contact-item p span {
  color: var(--color-white);
}
.contact-icons-2 {
  display: flex;
  justify-content: center; /* Center icons horizontally */
  gap: 1rem; /* Space between icons */
  margin-top: 1rem; /* Similar gap as other contact items */
}
.contact-icons-2 .contact-icon {
  display: flex;
  gap: 2rem; /* 👈 gap between icons */
}
.contact-icons-2 .contact-icon a {
  color: cyan; /* Icon color */
  font-size: 1.5rem; /* Size of the icons */
  transition: transform 0.3s ease, color 0.3s ease;
}

.contact-icons-2 .contact-icon a:hover {
  color: var(--color-secondary); /* Optional hover color */
  transform: scale(1.2); /* Slight zoom on hover */
}

.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 8rem;
  animation: fadeInRight 1s ease-in-out;
}

.header-content .right-header .name {
  font-size: 3rem;
  font-weight: 650;
  color: var(--color-white);
  margin-bottom: 1rem;
}

.header-content .right-header .name span {
  background: linear-gradient(90deg, #00ffff, #00bcd4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 800;
  letter-spacing: 1px;
}

.header-content .right-header p {
  margin: 1.7rem 0;
  line-height: 2rem;
  color: var(--color-light);
  font-weight: 300;
  text-align: justify;
  border-left: 2px solid var(--color-secondary);
  padding-left: 1rem;
  transition: all 0.3s ease;
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.port-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
  margin-top: 3rem;
}

.portfolio-item {
  display: flex;
  flex-direction: row; /* Ensures image is on the left */
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
  background-color: #f9f9f9;
  padding: 1.5rem;
  border-radius: 15px;
  position: relative;
  transition: transform 0.3s ease;
}
.portfolio-item .content {
  display: flex;
  flex-direction: row; /* Ensure images are horizontal */
  gap: 1rem; /* Adds space between the images */
}
.portfolio-item:hover {
  transform: translateY(-5px);
}

.portfolio-item .image {
  flex: 0 0 40%; /* Ensures image takes up 40% of space */
  max-width: 400px;
}

.portfolio-item .image img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 15px;
}

.portfolio-item .description {
  flex: 1 1 55%; /* Ensures description takes up the remaining space */
}

.portfolio-item .description h3 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #0000008e;
}

.portfolio-item .description p {
  font-size: 1rem;
  color: #333;
  margin-bottom: 0.8rem;
  line-height: 1.6;
}

.portfolio-item .description p strong {
  font-weight: 600;
}

.hover-items {
  display: none;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 12px;
  overflow: hidden;
}

.flip-card-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flip-card-back {
  background-color: #111;
  color: white;
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
}

.github-icon img {
  width: 60px;
  height: 60px;
  transition: transform 0.3s ease;
}

.github-icon:hover img {
  transform: scale(1.2);
}
@media (max-width: 768px) {
  .portfolio-item {
    flex-direction: row-reverse; /* Reverses the order on small screens (image on right) */
    text-align: center;
  }

  .portfolio-item .description {
    flex: 1 1 100%;
  }

  .portfolio-item .image {
    flex: 1 1 100%;
    max-width: 100%;
  }
}


.certificate {
  padding: 4rem 2rem;
  background-color: var(--color-bg, #0f0f0f);
  color: var(--color-white);
  text-align: center;
}
.certificate-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem; /* Increased space between items */
  border-top: 2px solid var(--color-border, #333);
  padding-top: 3rem; /* Increased top padding */
  max-width: 1200px; /* Optional: limit width on large screens */
  margin: 0 auto; /* Center the grid */
}
.certificate-item {
  max-width: 300px;
  border-right: 1px solid var(--color-border, #333);
  padding: 0 1rem;
}
.certificate-item:last-child {
  border-right: none;
}
.certificate-item h3 {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  font-weight: 700;
  line-height: 1.4;
}
.certificate-item h3 span {
  font-weight: 500;
  font-size: 0.95rem;
  color: var(--color-light, #aaa);
}
.certificate-item img {
  width: 100%;
  height: auto;
  border: 1px solid #ccc;
  border-radius: 6px;
  transition: transform 0.3s ease;
}

.certificate-item img:hover {
  transform: scale(1.8);
}
/*Independed components*/
.btn-con {
  display: flex;
  align-self: flex-start;
}
.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  z-index: -1;
}
.main-btn:hover {
  transition: all 0.4s ease-out;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
  transition: all 0.4s ease-out;
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
  text-shadow: 0 0 8px rgba(180, 39, 180, 0.6);
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-6);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 6.3rem;
}

@media screen and (max-width: 600px) {
  header {
    padding: 0 !important;
  }

  .theme-btn {
    width: 50px;
    height: 50px;
  }

  .header-content {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }

  .left-header .h-shape {
    display: none;
  }

  .right-header {
    grid-row: 1;
    padding-right: 0rem !important;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2.5rem !important;
    text-align: center;
    padding-top: 3rem;
  }

  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
  }

  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controls .control {
    margin: 1rem 0.3rem;
  }
  .portfolios {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
    margin-top: 1rem;
  }
  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 2.3rem;
  }
  .main-title h2 .bg-text {
    font-size: 2.3rem;
  }
}
@media screen and (max-width: 1432px) {
  .container {
    padding: 7rem 11rem;
  }
  .main-title h2 .bg-text {
    font-size: 5.5rem;
  }
}
@media screen and (max-width: 1250px) {
  .blogs {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 6rem;
  }

  .portfolios {
    grid-template-columns: repeat(2, 1fr);
  }

  .header-content .right-header {
    padding-right: 9rem;
  }
}
@media screen and (max-width: 660px) {
  .portfolios {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 1070px) {

  .main-title h2 {
    font-size: 4rem;
  }
  .main-title h2 span {
    font-size: 4rem;
  }
  .main-title h2 .bg-text {
    font-size: 4.5rem;
  }
}
@media screen and (max-width: 970px) {
  .container {
    padding: 7rem 6rem;
  }
  .header-content {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }

  .left-header .h-shape {
    display: none;
  }
  .left-header .image {
    width: 90% !important;
    margin: 0 auto !important;
  }

  .right-header {
    grid-row: 1;
    padding-right: 0rem !important;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2.5rem !important;
    text-align: center;
    padding-top: 3rem;
  }
}
@media screen and (max-width: 700px) {
  .container {
    padding: 7rem 3rem;
  }
  .main-title h2 {
    font-size: 3rem;
  }
  .main-title h2 span {
    font-size: 3rem;
  }
  .main-title h2 .bg-text {
    font-size: 4rem;
  }
}
/*# sourceMappingURL=styles.css.map */

@media screen and (max-width: 600px) {
  .skills-tech,
  .portfolios,
  .certificate,
  .achievement {
  background-color: transparent !important;
  padding: 1rem !important;
  }
  }
  @media screen and (max-width: 600px) {
    .portfolios {
    display: flex !important;
    overflow-x: auto !important;
    scroll-snap-type: x mandatory !important;
    -webkit-overflow-scrolling: touch !important;
    gap: 1rem !important;
    padding: 1rem !important;
    }
    
    .portfolio-item {
    flex: 0 0 80% !important;
    scroll-snap-align: center !important;
    margin: 0 auto !important;
    }
    }
    @media screen and (max-width: 600px) {
      .portfolios {
      display: block !important;
      overflow-y: auto !important;
      max-height: 80vh !important;
      padding: 1rem !important;
      }
      
      .portfolio-item {
      width: 100% !important;
      margin-bottom: 1rem !important;
      }
  }
