<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aman's Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="main-content">
    <header class="container header active" id="home">
      <div class="header-content">
        <div class="left-header">
          <div class="h-shape"></div>
          <div class="image">
            <img src="img/Mee2.jpeg" alt="" />
          </div>
          <div class="contact-item">
            <div class="icon">
              <i class="fas fa-phone-alt"></i>
            </div>
            <p>
              <span>: +91-7009932289</span>
            </p>
          </div>
          <div class="contact-item">
            <div class="icon">
              <i class="fas fa-envelope"></i>
            </div>
            <p>
              <span>: akuu1610@gmail.com</span>
            </p>
          </div>
          <div class="contact-icons-2">
            <div class="contact-icon">
              <a
                href="https://www.linkedin.com/in/ashutosh-yadav123/"
                target="_blank"
              >
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a href="https://github.com/Ashutosh12223082" target="_blank">
                <i class="fab fa-github"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="right-header">
          <h1 class="name">
            Hi, I'm <span>Ashutosh Kumar Yadav</span>
          </h1>
          <p>
            Specializing in Data Science, I focus on building scalable data-driven solutions
             with a strong foundation in statistics, machine learning, and data engineering. 
             I am committed to continuously improving my skills in emerging technologies and 
             tools in the data ecosystem.
          </p>
          <div class="btn-con">
            <a
              href="https://drive.google.com/file/d/1PzJomZf7Dlzm6OeoHktuzToCGGVUeEoP/view?usp=sharing"
              class="main-btn"
            >
              <span class="btn-text">Download CV</span>
              <span class="btn-icon"><i class="fas fa-download"></i></span>
            </a>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="container about" id="about">
        <div class="about-stats">
          <section class="skills-tech">
            <div class="main-title">
              <h2>
                <span class="white-text">🛠️</span>
                <span class="highlight">Skills & Technologies</span>
              </h2>
              <span class="bg-text">Skills & Technologies</span>
            </div>
            <table>
              <tr>
                <th>Front-end Development</th>
                <td>
                  <div class="skill-box">
                    <p><strong>HTML5</strong><br />(Advanced)</p>
                    <img
                      src="https://cdn-icons-png.flaticon.com/512/732/732190.png"
                      alt="HTML5"
                    />
                  </div>
                </td>
                <td>
                  <div class="skill-box">
                    <p><strong>CSS3</strong><br />(Advanced)</p>
                    <img
                      src="https://cdn-icons-png.flaticon.com/512/732/732190.png"
                      alt="CSS3"
                    />
                  </div>
                </td>
                <td>
                  <div class="skill-box">
                    <p><strong>React.js</strong><br />(Intermediate)</p>
                    <img
                      src="https://upload.wikimedia.org/wikipedia/commons/a/a7/React-icon.svg"
                      alt="ReactJS"
                    />
                  </div>
                </td>
                <td>
                  <div class="skill-box">
                    <p><strong>Next.js</strong><br />(Beginner)</p>
                    <img
                      src="https://cdn.worldvectorlogo.com/logos/nextjs-2.svg"
                      alt="Next.js"
                    />
                  </div>
                </td>
              </tr>
              <tr>
                <th>Back-end Development</th>
                <td>
                  <div class="skill-box">
                    <p><strong>Node.js</strong><br />(Advanced)</p>
                    <img
                      src="https://cdn-icons-png.flaticon.com/512/919/919825.png"
                      alt="Node.js"
                    />
                  </div>
                </td>
                <td>
                  <div class="skill-box">
                    <p><strong>Express.js</strong><br />(Intermediate)</p>
                    <img
                      src="https://cdn.worldvectorlogo.com/logos/express-109.svg"
                      alt="Express.js"
                    />
                  </div>
                </td>
                <td>
                  <div class="skill-box">
                    <p><strong>Django</strong><br />(Beginner)</p>
                    <img
                      src="https://www.djangoproject.com/m/img/logos/django-logo-negative.png"
                      alt="Django"
                    />
                  </div>
                </td>
                <td>
                  <div class="skill-box">
                    <p><strong>Flask</strong><br />(Beginner)</p>
                    <img src="img/flask.png" alt="Flask" />
                  </div>
                </td>
              </tr>
              <tr>
                <th>Databases</th>
                <td>
                  <div class="skill-box">
                    <p><strong>MySQL</strong><br />(Advanced)</p>
                    <img
                      src="https://cdn-icons-png.flaticon.com/512/2772/2772128.png"
                      alt="MySQL"
                    />
                  </div>
                </td>
                <td>
                  <div class="skill-box">
                    <p><strong>MongoDB</strong><br />(Intermediate)</p>
                    <img src="./img/mongo.png" alt="MongoDB" />
                  </div>
                </td>
                <td>
                  <div class="skill-box">
                    <p><strong>PostgreSQL</strong><br />(Beginner)</p>
                    <img
                      src="https://www.postgresql.org/media/img/about/press/elephant.png"
                      alt="PostgreSQL"
                    />
                  </div>
                </td>
                <td>
                  <div class="skill-box">
                    <p><strong>SQLite</strong><br />(Beginner)</p>
                    <img src="img/SQ.png" alt="SQLite" />
                  </div>
                </td>
              </tr>
            </table>
          </section>
        </div>
      </section>
      <section class="container" id="portfolio">
        <div class="main-title">
          <h2><span class="white-text">🚀</span>
            My <span> Project Showcase</span><br /><span class="bg-text"
              >My Work</span
            >
          </h2>
        </div>
        <!-- <p class="port-text">
                Here is some of my work that I've done in various programming languages.
            </p> -->
        <br />
        <br />
        <div class="portfolios">
          <div class="portfolio-item">
            <div class="flip-card">
              <div class="flip-card-inner">
                <!-- Front -->
                <div class="flip-card-front">
                  <img src="img/pro1.jpg" alt="Payben Screenshot" />
                </div>
                <!-- Back -->
                <div class="flip-card-back">
                  <a
                    href="https://github.com/Ashutosh12223082"
                    target="_blank"
                    class="github-icon"
                  >
                    <i class="fab fa-github"></i>
                  </a>
                </div>
              </div>
            </div>

            <div class="description">
              <h3><strong>Car Rental Website</strong></h3>
              <p>
                Developed a car rental website using HTML, CSS, and JavaScript,
                 allowing users to browse available cars, book rentals, and manage
                 their reservations. Designed an intuitive interface for a 
                 smooth user experience and implemented admin functionalities
                 to manage vehicle listings, monitor bookings, and handle 
                 customer data. Ensured secure and organized access with
                 basic authentication and role-based access control.
              </p>
              <p>
                <strong>Tech:</strong> HTML, CSS, JavaScript,
                MongoDB and Tailwind CSS
              </p>
            </div>
          </div>

          <!-- Fit Track -->
<div class="portfolio-item">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="img/pro2.png" alt="Fit Track Screenshot" />
        </div>
        <div class="flip-card-back">
          <a href="https://github.com/Ashutosh12223082" target="_blank" class="github-icon">
            <i class="fab fa-github"></i>
          </a>
        </div>
      </div>
    </div>
  
    <div class="description">
      <h3><strong>E-commerce Dashboard using Power-Bi</strong></h3>
      <p>
        An e-commerce dashboard using Power BI provides a comprehensive,
         real-time overview of key business metrics, helping businesses 
         make data-driven decisions. It visually represents data such 
         as sales performance, customer behavior, inventory status, 
         and website traffic through interactive charts and graphs. With 
         features like drill-through, filters, and slicers, users can explore
          data at different levels of granularity.
      </p>
      <p>
        <strong>Tech:</strong> Power-Bi
      </p>
    </div>
  </div>
  
  <!-- Appointment App -->
  <div class="portfolio-item">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="img/pro3.jpg" alt="Appointment App Screenshot" />
        </div>
        <div class="flip-card-back">
          <a href="https://github.com/Ashutosh12223082" target="_blank" class="github-icon">
            <i class="fab fa-github"></i>
          </a>
        </div>
      </div>
    </div>
  
    <div class="description">
      <h3><strong>Heart Disease Prediction Modelling</strong></h3>
      <p>
        Heart Disease Prediction Modelling is a critical application of 
        machine learning and data science in the healthcare sector. 
        It focuses on developing predictive models that can identify 
        individuals at high risk of developing heart disease based on 
        various clinical and lifestyle-related parameters. These models 
        are trained on historical patient data, which typically includes
         features such as age, gender, blood pressure, cholesterol levels, 
         diabetes status, chest pain type, heart rate, ECG results, and 
         lifestyle factors like smoking, diet, and physical activity.
      </p>
      <p>
        <strong>Tech:</strong> Python, SQL, Tableaue 
      </p>
    </div>
  </div>
  
        </div>
      </section>
      <section class="container certificate" id="certificate">
        <div class="main-title">
          <h2><span class="white-text">🎓</span>
            <span> Certifications</span
            ><span class="bg-text">Certifications</span>
          </h2>
        </div>
        <div class="certificate-grid">
          <div class="certificate-item">
            <h3>
              SQL for DataScience<br /><span
                >- by Great learning</span
              >
            </h3>
            <img src="./img/certi1.png" alt="GFG Certificate" />
          </div>
          <div class="certificate-item">
            <h3>
              Front end web development <br /><span
                >- by Linked in</span
              >
            </h3>
            <img src="./img/certi2.png" alt="Flutter Certificate" />
          </div>
          <div class="certificate-item">
            <h3>
              Cascading Style Sheet (CSS)<br /><span
                >- by Hacker Rank</span
              >
            </h3>
            <img src="./img/certi3.png" alt="Udemy Python Certificate" />
          </div>
        </div>
      </section>


      <section class="container certificate" id="achievement">
        <div class="main-title">
          <h2><span class="white-text">🏅</span>
            <span> Achievements</span
            ><span class="bg-text">Achievements</span>
          </h2>
        </div>
        <div class="certificate-grid">
          <div class="certificate-item">
            <h3>
                400+ questions solved on GeeksForGeeks<br /><span
                ></span
              >
            </h3>
            <img src="./img/ach1.png" alt="GFG Certificate" />
          </div>
          <div class="certificate-item">
            <h3>
              Achieved Five Star in Python programming <br /><span
                ></span
              >
            </h3>
            <img src="./img/ach2.png" alt="Flutter Certificate" />
          </div>
          <div class="certificate-item">
            <h3>
              Solved 100+ Questions on leetcode with 230
              submissions in the past one year<br /><span
                ></span
              >
            </h3>
            <img src="./img/ach3.png" alt="Udemy Python Certificate" />
          </div>
        </div>
      </section>
    </main>
    <div class="controls">
      <div class="control active-btn" data-id="home">
        <i class="fas fa-home"></i>
      </div>
      <div class="control" data-id="about">
        <i class="fas fa-wrench"></i>
      </div>
      <div class="control" data-id="portfolio">
        <i class="fas fa-briefcase"></i>
      </div>
      <div class="control" data-id="certificate">
        <i class="fas fa-certificate"></i>
        <!-- Added Certificate Icon -->
      </div>
      <div class="control" data-id="achievement">
        <i class="fas fa-user-graduate"></i>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
